chrnorm/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

sudoblark/sudoblark.monsternames.open-api/.github/workflows/on_merge_to_main.yaml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target_url: https://sudoblark.com/api/monsternames
    state: 'success'
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

welama/ex-github-test/.github/workflows/cd_dev.yml
- name: Update deployment status (failure)
  if: ${{ failure() }}
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: ${{ github.token }}
    target_url: ${{ secrets.HEROKU_APP_URL }}
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

yvonnevictoria/integration-test-jira-josh/.github/workflows/deploy-to-prod.yml
- uses: chrnorm/deployment-status@releases/v1
  name: Update deployment
  with:
    token: "${{ github.token }}"
    target_url: http://my-cool-app.com
    state: "success"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

daniilborovoy/shadow-forum/.github/workflows/client-prod.yml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: http://shadow-forum.software
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}