chrnorm/deployment-status/action.yml
name: 'Deployment Status'
description: 'Creates a GitHub Deployment status update'
author: 'chrnorm'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  repo:
    description: 'A custom repository to create the deployment for. Defaults to the repo the action is running in.'
    required: false
  owner:
    description: 'A custom owner to create the deployment for. Defaults to the repo owner the action is running in.'
    required: false
  state:
    description: 'State for the deployment'
    required: true
  token:
    description: 'Github repository token'
    required: true
  log-url:
    description: 'Sets the URL for deployment output'
    required: false
  environment-url:
    description: 'Sets the URL for accessing your environment'
    required: false
    default: ''
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
    required: false
  description:
    description: 'Descriptive message about the deployment'
    required: false
  deployment-id:
    description: 'The ID of the deployment'
    required: true
  auto-inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state."
    required: false
    default: 'true'
  github-base-url:
    description: 'Changes the API base URL for a GitHub Enterprise server.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

minkim26/AnimeVerse/.github/workflows/deploy.yml
- name: Mark deployment successful
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    state: success
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}
    environment-url: https://api.minkim26.tech

IntrepidLogic-stack/aevus-testbed/.github/workflows/ci-cd.yml
- name: Mark Deployment success
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
    token: ${{ github.token }}
    state: success
    deployment-id: ${{ steps.gh_deploy.outputs.deployment_id }}
    environment-url: https://aevus.intrepidlogic.io
    log-url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

ATCL-Lazio/Turni-di-Palco/.github/workflows/sync-deploy-branches.yml
- name: Update deployment status (inactive) - Netlify
  if: always() && steps.wait-netlify.outputs.netlify_status == 'skipped' && steps.deployment-netlify.outputs.deployment_id != ''
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    deployment-id: ${{ steps.deployment-netlify.outputs.deployment_id }}
    state: 'inactive'
    environment-url: https://turni-di-palco.netlify.app

danielvallance/docs/.github/workflows/prod-stable.yaml
- name: Update deployment status (success)
  if: ${{ steps.www.outcome == 'success' }}
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    environment-url: 'https://com-docs-stable.ukp-stable.apw.unikraft.internal'
    deployment-id: '${{ steps.deploy-github.outputs.deployment_id }}'
    state: 'success'