chrnorm/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

vuestorefront-community/odoo/.github/workflows/docs-deplyment.yaml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.europe-west1.gcp.storefrontcloud.io/v2
    state: "success"
    description: Congratulations! The deploy is done.
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

vuestorefront-community/odoo/.github/workflows/docs-deployment.yaml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.europe-west1.gcp.storefrontcloud.io/odoo
    state: "success"
    description: Congratulations! The deploy is done.
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

vuestorefront/storefront-ui/.github/workflows/deploy-test-next-storefront-cloud.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.storefrontui.io/v2-react
    state: "success"
    description: Congratulations! The deploy is done.
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

vuestorefront-community/odoo/.github/workflows/docs-deployment.yaml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.europe-west1.gcp.storefrontcloud.io/sdk-magento2
    state: "success"
    description: Congratulations! The deploy is done.
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}