chrnorm/deployment-status/action.yml
name: 'Deployment Status'
description: 'Creates a GitHub Deployment status update'
author: 'chrnorm'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  repo:
    description: 'A custom repository to create the deployment for. Defaults to the repo the action is running in.'
    required: false
  owner:
    description: 'A custom owner to create the deployment for. Defaults to the repo owner the action is running in.'
    required: false
  state:
    description: 'State for the deployment'
    required: true
  token:
    description: 'Github repository token'
    required: true
  log-url:
    description: 'Sets the URL for deployment output'
    required: false
  environment-url:
    description: 'Sets the URL for accessing your environment'
    required: false
    default: ''
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
    required: false
  description:
    description: 'Descriptive message about the deployment'
    required: false
  deployment-id:
    description: 'The ID of the deployment'
    required: true
  auto-inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state."
    required: false
    default: 'true'
  github-base-url:
    description: 'Changes the API base URL for a GitHub Enterprise server.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

bitwarden/clients/.github/workflows/publish-web.yml
- name: Update deployment status to Success
  if: ${{ inputs.publish_type != 'Dry Run' && success() }}
  uses: chrnorm/deployment-status@9a72af4586197112e0491ea843682b5dc280d806 # v2.0.3
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    environment-url: http://vault.bitwarden.com
    state: 'success'
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}

common-fate/glide/.github/workflows/preview.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@v2.0.0
  with:
    token: "${{ github.token }}"
    environment-url: ${{ steps.deployment.outputs.environment_url }}
    state: "success"
    auto-inactive: true
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}

ATCL-Lazio/Turni-di-Palco/.github/workflows/sync-deploy-branches.yml
- name: Update deployment status (failure) - Netlify
  if: always() && steps.wait-netlify.outputs.netlify_status != 'success'
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    deployment-id: ${{ steps.deployment-netlify.outputs.deployment_id }}
    state: 'failure'
    environment-url: https://turni-di-palco.netlify.app

PhillyBikeAction/bikeaction.org/.github/workflows/deploy.yaml
- name: Update deployment status
  uses: chrnorm/deployment-status@6df8d036fd2fee9eb82936733953da1f8382b41e # v2.0.4
  if: ${{ always() && steps.deployment.outputs.deployment_id != '' }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}
    state: ${{ job.status == 'cancelled' && 'inactive' || job.status }}
    auto-inactive: false
    log-url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}