chrnorm/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

vuestorefront/vue-storefront/.github/workflows/docs-v1-deployment.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.europe-west1.gcp.storefrontcloud.io/v1
    state: "success"
    description: Congratulations! The deploy is done.
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

fmarinoa/fmarinoa-portfolio/.github/workflows/cd.yaml
- name: Update deployment status
  uses: chrnorm/deployment-status@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    state: success
    environment_url: https://francomarino.vercel.app

oestrich/ex_venture/.github/workflows/main.yml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://exventure.org/
    environment_url: https://exventure.org/
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

daniilborovoy/shadow-forum/.github/workflows/client-prod.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: http://shadow-forum.software
    state: "success"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}