chrnorm/deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status update"
author: "chrnorm"
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  state:
    description: "State for the deployment"
    required: true
  token:
    description: "Github repository token"
    required: true
  target_url:
    description: "Target url location"
    required: false
  environment_url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment_id:
    description: "The ID of the deployment"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

sergkhl/vue3-typescript-kanban/.github/workflows/01_build.yml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://sergkhl.github.io/template-workflows-typescript-vue3/
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

vuestorefront/storefront-ui/.github/workflows/deploy-demo-vue-storefront-cloud.yml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://demo.storefrontui.io
    description: Unfortunately, the instance hasn't been updated.
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

vuestorefront/storefront-ui/.github/workflows/deploy-test-next-storefront-cloud.yml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: "${{ github.token }}"
    target_url: https://docs.storefrontui.io/v2-react
    description: Unfortunately, the instance hasn't been updated.
    state: "failure"
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}

oruharo/go-cli-release/.github/workflows/cli-release.yaml
- name: Update Deployment Status (queued)
  if: github.event_name == 'deployment'
  uses: chrnorm/deployment-status@releases/v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    state: queued
    deployment_id: ${{ github.event.deployment.id }}