chrnorm/deployment-status/action.yml
name: 'Deployment Status'
description: 'Creates a GitHub Deployment status update'
author: 'chrnorm'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  repo:
    description: 'A custom repository to create the deployment for. Defaults to the repo the action is running in.'
    required: false
  owner:
    description: 'A custom owner to create the deployment for. Defaults to the repo owner the action is running in.'
    required: false
  state:
    description: 'State for the deployment'
    required: true
  token:
    description: 'Github repository token'
    required: true
  log-url:
    description: 'Sets the URL for deployment output'
    required: false
  environment-url:
    description: 'Sets the URL for accessing your environment'
    required: false
    default: ''
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
    required: false
  description:
    description: 'Descriptive message about the deployment'
    required: false
  deployment-id:
    description: 'The ID of the deployment'
    required: true
  auto-inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state."
    required: false
    default: 'true'
  github-base-url:
    description: 'Changes the API base URL for a GitHub Enterprise server.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

primer/primitives/.github/workflows/deploy_preview.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    environment-url: ${{needs.deploy.outputs.deployment_url}}storybook
    state: 'success'
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}

martinshub-tech/hunty/.github/workflows/deploy-production.yml
- name: Create deployment status
  uses: chrnorm/deployment-status@v2
  if: always()
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    environment-url: https://hunty.app
    state: ${{ job.status }}
    deployment-id: ${{ github.run_id }}

ATCL-Lazio/Turni-di-Palco/.github/workflows/sync-deploy-branches.yml
- name: Mark deployment in progress - Turni-di-Palco
  if: always() && steps.deployment-turni.outputs.deployment_id != ''
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    deployment-id: ${{ steps.deployment-turni.outputs.deployment_id }}
    state: 'in_progress'
    environment-url: https://turni-di-palco-fq85.onrender.com

CSCI-40500-Fall-2025/Course-Chat/.github/workflows/cd.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment-url: https://course-chat-frontend.onrender.com
    state: success
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}