chrnorm/deployment-status/action.yml
name: 'Deployment Status'
description: 'Creates a GitHub Deployment status update'
author: 'chrnorm'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  repo:
    description: 'A custom repository to create the deployment for. Defaults to the repo the action is running in.'
    required: false
  owner:
    description: 'A custom owner to create the deployment for. Defaults to the repo owner the action is running in.'
    required: false
  state:
    description: 'State for the deployment'
    required: true
  token:
    description: 'Github repository token'
    required: true
  log-url:
    description: 'Sets the URL for deployment output'
    required: false
  environment-url:
    description: 'Sets the URL for accessing your environment'
    required: false
    default: ''
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
    required: false
  description:
    description: 'Descriptive message about the deployment'
    required: false
  deployment-id:
    description: 'The ID of the deployment'
    required: true
  auto-inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state."
    required: false
    default: 'true'
  github-base-url:
    description: 'Changes the API base URL for a GitHub Enterprise server.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

icssc/AntAlmanac/.github/workflows/unlock_staging.yml
- name: Update deployment status (success)
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      deployment-id: ${{ steps.create-deployment.outputs.deployment_id }}
      state: success
      description: Staging environment unlocked

EmmanuelSonar/demo-java-security/.github/workflows/build-and-deploy.yml
- name: Create deployment record
  uses: chrnorm/deployment-status@v2
  if: success()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment-url: https://java-security.example.com
    state: success
    deployment-id: ${{ github.run_id }}

noorfatini/PowerHR-Server/.github/workflows/preview.yaml
- name: Update deployment status (failure)
  if: failure()
  uses: chrnorm/deployment-status@v2
  with:
      token: '${{ github.token }}'
      environment-url: http://my-app-url.com
      state: 'failure'
      deployment-id: ${{ steps.deployment.outputs.deployment_id }}

NASA-ACROSS/across-server/.github/workflows/workflow-cd-preview-ecspresso.yml
- name: Deactivate deployment
  uses: chrnorm/deployment-status@v2.0.0
  if: ${{ steps.deployment.outputs.id != '' }}
  with:
    state: inactive
    token: ${{ github.token }}
    deployment-id: ${{ steps.deployment.outputs.id }}