chrnorm/deployment-status/action.yml
name: 'Deployment Status'
description: 'Creates a GitHub Deployment status update'
author: 'chrnorm'
branding:
  icon: arrow-up
  color: gray-dark
inputs:
  repo:
    description: 'A custom repository to create the deployment for. Defaults to the repo the action is running in.'
    required: false
  owner:
    description: 'A custom owner to create the deployment for. Defaults to the repo owner the action is running in.'
    required: false
  state:
    description: 'State for the deployment'
    required: true
  token:
    description: 'Github repository token'
    required: true
  log-url:
    description: 'Sets the URL for deployment output'
    required: false
  environment-url:
    description: 'Sets the URL for accessing your environment'
    required: false
    default: ''
  environment:
    description: 'Name for the target deployment environment, which can be changed when setting a deploy status.'
    required: false
  description:
    description: 'Descriptive message about the deployment'
    required: false
  deployment-id:
    description: 'The ID of the deployment'
    required: true
  auto-inactive:
    description: "Adds a new inactive status to all prior non-transient, non-production environment deployments with the same repository and environment name as the created status's deployment. An inactive status is only added to deployments that had a success state."
    required: false
    default: 'true'
  github-base-url:
    description: 'Changes the API base URL for a GitHub Enterprise server.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

alexvcodesphere/new-gh-action-test/.github/workflows/test.yaml
- name: Create GitHub Deployment Status
  if: steps.deploy.outputs.deployment-url != ''
  uses: chrnorm/deployment-status@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    environment-url: ${{ steps.deploy.outputs.deployment-url }}
    environment: preview
    state: success

unikraft-cloud/docs/.github/workflows/prod-staging.yaml
- name: Update deployment status (failure)
  if: ${{ steps.www.outcome == 'failure' }}
  uses: chrnorm/deployment-status@v2
  with:
    token: '${{ github.token }}'
    environment-url: 'https://com-docs-staging.ukp-stable.apw.unikraft.internal'
    deployment-id: '${{ steps.deploy-github.outputs.deployment_id }}'
    state: 'failure'

chrnorm/deployment-status/.github/workflows/test.yml
- name: Update deployment status
  uses: ./
  with:
    token: '${{ github.token }}'
    environment-url: http://my-app-url.com
    state: 'success'
    deployment-id: ${{ steps.deployment.outputs.deployment_id }}

fdilonev/test/.github/workflows/deploy-pages.yml
- name: Update Jira deployment status
  if: success()
  uses: chrnorm/deployment-status@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    state: success
    deployment-id: ${{ steps.jira-deploy.outputs.deployment_id }}
    environment-url: https://fdilonev.github.io/test/